<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="NETLOGAPP.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <link href="dist/BootStrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="dist/Notiflix/css/notiflix.css" rel="stylesheet" />
    <script src="dist/Jquery/jquery-3.6.3.js"></script>
    <script src="dist/BootStrap/js/bootstrap.min.js"></script>
    <script src="dist/Notiflix/js/notiflix-2.6.0.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">  
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">E-Ticaret</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="Customer.aspx">Müşteri Kayıt<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"></a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="#"></a>
                            </li>
                        </ul>
                        
                    </div>
                </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       
    </form>
</body>
</html>
